<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_filtering_all"
        android:title="@string/action_filtering_all"/>
    <item
        android:id="@+id/action_filtering_completed"
        android:title="@string/action_filtering_completed"/>
    <item
        android:id="@+id/action_filtering_active"
        android:title="@string/action_filtering_active"/>

</menu>